# ===== CORE BACKEND JWT PURO =====
Django==5.0.6
djangorestframework==3.15.1
djangorestframework-simplejwt==5.3.0  # JWT PURO - Principal
django-cors-headers==4.3.1
django-extensions==3.2.3
django-filter==24.3

# Base de datos
psycopg2-binary==2.9.9

# Cache y Redis
redis==5.0.7
django-redis==5.4.0

# GraphQL
graphene-django==3.2.2

# HTTP requests
requests==2.32.3

# Configuración
python-decouple==3.8

# Archivos e imágenes
Pillow==10.4.0
openpyxl==3.1.5

# Seguridad
django-axes==6.4.0  # Protección brute force
bleach==6.2.0  # Sanitización XSS

# Tareas asíncronas
celery==5.3.6
celery[redis]==5.3.6

# API Docs
drf-spectacular==0.27.2

# Development tools 
django-debug-toolbar==4.4.6

# Testing
pytest==8.3.2
pytest-django==4.8.0
pytest-cov==5.0.0
factory-boy==3.3.0
faker==26.0.0
pytest-mock==3.14.0

# Code Quality
black==24.8.0
flake8==7.1.0
isort==5.13.2
mypy==1.11.1
bandit==1.7.9

# Development utilities
ipdb==0.13.13
pre-commit==3.8.0
