# Requisitos completos para el sistema PPP UPeU
# Backend Core
Django==5.0.6
djangorestframework==3.15.1
djangorestframework-simplejwt==5.3.0
django-cors-headers==4.3.1
django-extensions==3.2.3
django-filter==24.3

# Database
psycopg2-binary==2.9.9
pymongo==4.8.0

# Cache and Redis
redis==5.0.7
django-redis==5.4.0

# Async Tasks
celery==5.3.6
celery[redis]==5.3.6

# Server
gunicorn==21.2.0

# Security (versiones compatibles)
django-axes==6.4.0
django-ratelimit==4.1.0

# Environment
python-decouple==3.8

# File handling
Pillow==10.4.0
openpyxl==3.1.2

# Utilities
requests==2.32.3
ipython==8.26.0

# GraphQL
graphene-django==3.2.2
django-graphql-jwt==0.4.0

# API Documentation
drf-spectacular>=0.28.0
django-scalar==0.2.0  # Scalar UI - Moderna interfaz para OpenAPI

# Monitoring
sentry-sdk==2.8.0

# Bleach for security
bleach==6.1.0